ALTER TABLE timeline ADD description text;

-- Fixtures
DELETE FROM timeline;
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Открытие пикника", "Пройдёт радостное открытие Пикника. Все будут счастливы. Всё будет замечательно.", "2014-07-01 11:00:00", "2014-07-01 11:30:00", 1, 1);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Зарядка", "Хурма́ (лат. Diospyros) — род субтропических и тропических листопадных или вечнозелёных деревьев и кустарников семейства Эбеновые (Ebenacea", "2014-07-01 11:30:00", "2014-07-01 12:00:00", 1, 1);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Какая-то хурма", "- Хурма содержит достаточное и полноценное количество полезных микроэлементов, и обладает множеством незаменимых и очень полезных свойств, - говорит член ассоциации нутрициологов, врач-диетолог Людмила Денисенко. – Не самый главный, но все же существенный - благодаря обилию глюкозы и фруктозы двумя-тремя плодами хурмы можно утолить голод. И хотя меди и цинка в яблоках больше, этот фрукт первенствует по содержанию натрия, калия, магния, кальция, железа. Да и пищевых волокон в хурме на порядок больше, чем в яблоках. Спелые плоды способствуют улучшению работы желудочно-кишечного тракта, печени, зрения, нормализуют работу кожи и половых желез.", "2014-07-02 15:00:00", "2014-07-01 18:30:00", 1, 1);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Бадминтон", "Хурма способствует задержке роста возрастных новообразований, так же, как и тыква, календула (ноготки), облепиха, абрикос и другие желто-оранжевые плоды и овощи. Благодаря своему ярко оранжевому цвету, плоды хурмы содержат высокий процент бета-каротина, к", "2014-07-01 12:30:00", "2014-07-01 13:00:00", 1, 2);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Мафия", "Содержащийся в хурме магний снижает вероятность образования камней в почках, помогает выводить из организма соли натрия и разгружать почки. Этот фрукт обладает мочегонным действием и тонизирующими свойствами.", "2014-07-01 12:00:00", "2014-07-01 12:30:00", 2, 3);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Ярмарка омских мастеров", "Хурма полезна сердечникам, потому что в ней много калия. Она вполне может заменить валокордин. Съедайте по 2-3 плода хурмы ежедневно, и вы надолго забудете о болях в сердце. Кроме того, по утверждению шотландских ученых, в борьбе с атеросклерозом хурма опережает даже яблоки.", "2014-07-01 12:00:00", "2014-07-01 14:00:00", 3, 4);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Показ мультфильмов для самых маленьких", "Богатая витаминами С и Р хурма благотворно влияет на сосуды, снижает их хрупкость и проницаемость. Этот плод врачи рекомендуют употреблять страдающим варикозной болезнью и кровоточивостью десен.", "2014-07-01 11:30:00", "2014-07-01 12:30:00", 4, 5);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Современная анимация", "Обладает бактерицидным действием в отношении кишечной и сенной палочки, золотистого стафилококка.", "2014-07-01 12:30:00", "2014-07-01 13:30:00", 3, 5);
INSERT INTO `timeline` (title, description, start, end, organizer_id, zone_id)
VALUES ("Хурма на послезавтра", "При гипертонии, отеках листья хурмы вымойте, высушите, разотрите в ступке в порошок и принимайте по 1/4 ч. л. 2 раза в день после еды в течение 5-7 дней.", "2014-07-03 11:00:00", "2014-07-01 12:30:00", 4, 5);